NODE_ENV=production
REACT_APP_ENV=master
REACT_APP_FIREBASE_API_KEY=AIzaSyBDY2ZDqR2QJp4TeHu6AwtIEh9vhXhviZk
REACT_APP_FIREBASE_AUTH_DOMAIN=com-akira.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://com-akira.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=com-akira
REACT_APP_FIREBASE_STORAGE_BUCKET=com-akira.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=847123802374
REACT_APP_FIREBASE_APP_ID=1:847123802374:web:6637186b71f5c4cfaa5687